spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

server.port=${port:8081}

postgres://
kghsyxfzlqmdhb
:
f1c045daeac60e91c01bfcf1ad302b5c8ec91ffbe9697d68f3a12dd29eacdc06
@
ec2-35-153-91-18.compute-1.amazonaws.com
:
5432
/
d833ge9rjcnjb5